<!doctype html>
 <head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>孙肇将学习javaweb-弹幕前端</title>
		<!--当前页面的三要素用于SEO优化-->
		<meta name="Keywords" content="关键词,关键词">
		<meta name="descriptior" content=""><!--用于seo优化80个字的描绘信息-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:url("images/bg.png") no-repeat top center;/*不平铺且居中*/font-size:12px;font-family:"微软雅黑";color:#666;}

			/*danmu start*/
			.danmu{width:100%;height:100%;position:absolute;left:0;top:0;display:none;}/*opacity兼容所有浏览器的透明度ragb少兼容   为了兼容filter:alpha是滤镜*/
			.danmu .d_all{width:100%;height:100%;position:absolute;top:0;left:0;}
			.danmu .d_all .d_close{width:38px;height:38px;display:block;border:2px solid #fff;border-radius:19px;background:red;text-align:center;line-height:38px;text-decoration:none;font-size:24px;color:#fff;position:absolute;top:20px;right:20px;z-index:2;}/*border-radius是圆角*/
			.danmu .d_all .d_close:hover{background:#990033;}
			.danmu .d_all .d_show{position:relative;z-index:3;}
			.danmu .d_all .d_show div{line-height:36px;font-size:20px;font-weight:bold;position:absolute;top:0;left:0;}
			.danmu .send{width:100%;height:76px;background:#000000;position:absolute;bottom:0;left:0;z-index:2;}
			.danmu .send .d_con{width:100%;height:76px;text-align:center;line-height:76px;}
			.danmu .send .d_con .d_txt{width:605px;height:36px;border:0;font-size:14px;font-family:"微软雅黑";padding-left:10px;border-radius:3px 0 0 3px}/*border-radius:3px;圆角*/
			.danmu .send .d_con .d_btn{width:100px;height:37px;background:#65c33d;border:0;font-sze:14px;font-family:"微软雅黑";color:#fff;font-weight:bold;cursor:pointer;border-radius:0 3px 3px 0;}/*cursor:pointer;获取光标焦点*/
			.danmu .send .d_con .d_btn:hover{background:#99cc00;}
			.danmu .d_all .mask{width:100%;height:100%;position:absolute;left:0;top:0;background:#000000;opacity:0.8;filter:alpha(opacity=80);z-index:1;}
			/*end danmu*/
		</style>
 </head>
 <body>

	<!--danmu start-->
	<a href="#" id="click_danmu">点击弹幕</a>
	<div class="danmu">
		<div class="d_all">
			<a href="#" class="d_close">X</a>
			<div class="mask"></div>
			<div class="d_show">
				<div>孙肇将太帅了</div>
				<div>我是男神</div>
				<div>我是男</div>
				<div>我是男神对</div>
				<div>水水水水水</div>
			</div>
		</div>
		<div class="send">
			<div class="d_con">
				<input type="text" class="d_txt"/><input type="button" class="d_btn" value="发表评论"/>
			</div>
		</div>
	</div>
	<!--end danmu-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(function(){	
		
		init_danmu();
		//点击展开
		$("#click_danmu").click(function()
		{
			$(".danmu").toggle(600);//弹出时间
		});


		//发送信息
		$(".d_btn").click(function()
		{
			var text=$(".d_txt").val();
			$(".d_show").append("<div>"+text+"<div>");
			init_danmu();
		});

	});


		//初始化弹幕
function init_danmu()
{
	var _top = 0;
	
	$(".d_show").find("div").show().each(function(){
		var _left = $(window).width() - $(this).width();
		var _height = $(window).height();
		
		_top = _top + 76;
		if(_top >= _height - 100)
		{
			_top = 0;
		}
		
		var time = 10000;
		if($(this).index()%2==0)
		{
			time = 20000;
		}
		
		$(this).css({left:_left,top:_top,color:getRandomColor()});
		$(this).animate({left:"-"+_left+"px"},time,function(){});
	});
}
		function getRandomColor()
		{
			return '#' +(function(h){
				return new Array(7-h.length).join("0")+h
			})((Math.random() * 0x1000000 << 0).toString(16))
		}
</script>

 </body>
</html>
