<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gb2312,gbk(中文编码),utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<!--当前页面的三要素-->
		<title>svg效果-momolela</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="descriptior" content="">

		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:#111;font-size:12px;font-family:"微软雅黑";color:#fff;}
			header{font-size:150px;line-height:150px;text-align:center;}
			.web{width:980px;margin:0 auto;text-align:center;}
			.grid{width:300px;height:460px;float:left;margin:0 10px;cursor:pointer;position:relative;}
			.grid svg{position:absolute;top:0px;left:0px;}
			.grid svg line{stroke-width:3; -webkit-transition:all 0.8s;}
			.grid svg:hover line{stroke-width:10;-webkit-transition-delay:0.2s;}
			.grid svg line.top{stroke:#99ff00;}
			.grid svg line.left{stroke:#99ff00;}
			.grid svg line.bottom{stroke:#99ff00;}
			.grid svg line.right{stroke:#99ff00;}
			.grid svg:hover line.top{-webkit-transform:translateX(-300px);}
			.grid svg:hover line.left{-webkit-transform:translateY(460px);}
			.grid svg:hover line.bottom{-webkit-transform:translateX(300px);}
			.grid svg:hover line.right{-webkit-transform:translateY(-460px);}
			.grid svg:hover line.top,.grid svg:hover line.bottom{stroke-dasharray:330 240;}/*虚线中间隔开了*/
			.grid svg:hover line.left,.grid svg:hover line.right{stroke-dasharray:490 400;}
			h2{font-size:150px;line-height:460px;}
			.clear{clear:both;}
		</style>
	</head>

<body>
	<!--html5中带有含义的标题标签-->
	<header>HTML5---SVG</header>
	<div class="web">
		<div class="grid">
			<svg width="100%" height="100%">
				<line class="top" x1="0" y1="0" x2="900" y2="0"/><!--x1是x轴的开始 x2是x轴的结束  y1是y轴的开始 y2是y轴的结束  要变化的就超过-->
				<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
				<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
				<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
			</svg>
			<h2>S</h2>
		</div>
		<div class="grid">
			<svg width="100%" height="100%">
				<line class="top" x1="0" y1="0" x2="900" y2="0"/>
				<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
				<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
				<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
			</svg>
			<h2>V</h2>
		</div>
		<div class="grid">
			<svg width="100%" height="100%">
				<line class="top" x1="0" y1="0" x2="900" y2="0"/>
				<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
				<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
				<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
			</svg>
			<h2>G</h2>
		</div>
	</div>
	<div class="clear"></div>

</body>

</html>
